<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="old.TranslateController">
   <children>
      <Text layoutX="175.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Latin word" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="173.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English Translation" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="-17.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate Latin to English" textAlignment="CENTER" wrappingWidth="633.21875">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
      <RadioButton id="sinisterButton" layoutX="73.0" layoutY="200.0" mnemonicParsing="false" text="sinister">
         <font>
            <Font size="20.0" />
         </font>
          <toggleGroup>
              <ToggleGroup fx:id="myToggleGroup" />
          </toggleGroup>
      </RadioButton>
      <RadioButton id="dexterButton" layoutX="248.0" layoutY="200.0" mnemonicParsing="false" text="dexter" toggleGroup="$myToggleGroup">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton id="mediumButton" layoutX="419.0" layoutY="200.0" mnemonicParsing="false" text="medium" toggleGroup="$myToggleGroup">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label id="outputBox" layoutX="182.0" layoutY="314.0" prefHeight="27.0" prefWidth="229.0" text="Choose a translation" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
